######################################################################
			[PMT MPI NUMA REPORT]
	TOTAL NUMBER OF PROCESSES: 2
		NUMBER OF NODES: 1
			NUMBER OF GPUS PER NODE: 2
######################################################################



				[NODE 0]
[TOTAL PER NODE]:       0.271729 [S];   14.9516 [J];   56.7596 [W];
		[MAXIMA]:                     0.271729 [S];   7.65064 [J];   28.6042 [W];
		[MINIMA]:                     0.25524 [S];   7.30092 [J];   28.1554 [W];
		[AVERAGE TIME PER GPU]:    0.263485 +- 0.0082445 (3.12903 %)  [S];
		[AVERAGE ENERGY PER GPU]:  7.47578 +- 0.174858 (2.33899 %)  [J];
		[AVERAGE POWER PER GPU]:   28.3798 +- 0.224375 (0.790614 %)  [W];



